PORT=3000
DATABASE_URL=postgresql://my_database_cv8x_user:bkloqH0eG6qNkmyVXkNEPxNGR9hqPlO2@dpg-d2oqc4bipnbc73a4v7kg-a.oregon-postgres.render.com/my_database_cv8x

DB_PORT = 5432
DB_HOST = localhost
DB_NAME = VotingDB
DB_PASSWORD= komvuga12