PORT=3000
DATABASE_URL=postgresql://my_database_cv8x_user:bkloqH0eG6qNkmyVXkNEPxNGR9hqPlO2@dpg-d2oqc4bipnbc73a4v7kg-a.oregon-postgres.render.com/my_database_cv8x
JWT_SECRET_KEY=12$%hdshdsbdsjdbsd&*%44747gfbfbko_+!